# -Films-Search_Tanin-A_cor3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmssearch3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmssearch3/: App.kt
app/src/main/java/com/example/filmssearch3/data/: API.kt  ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/example/filmssearch3/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/example/filmssearch3/data/dao/: FilmDao.kt
app/src/main/java/com/example/filmssearch3/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/filmssearch3/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/example/filmssearch3/di/: AppComponent.kt
app/src/main/java/com/example/filmssearch3/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/filmssearch3/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/filmssearch3/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/example/filmssearch3/view/: MainActivity.kt
app/src/main/java/com/example/filmssearch3/view/customviews/: RatingDonutView.kt
app/src/main/java/com/example/filmssearch3/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/filmssearch3/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/filmssearch3/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/example/filmssearch3/viewmodel/: HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: background_favorites.xml  background_home.xml  background_selections.xml  background_watch_later.xml
app/src/main/res/layout/: film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmssearch3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
