[versions]
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.1"
constraintlayout = "2.2.1"
cardview = "1.0.0"
designBottomnavigation = "28.0.0-alpha1"
customview = "28.0.0"
animationGraphicsAndroid = "1.10.0"
fragment = "1.8.9"
compiler = "3.2.0-alpha11"
recyclerview = "1.4.0"
cardviewV7 = "28.0.0"
glide = "5.0.5"
compilerVersion = "5.0.5"
designFloatingactionbutton = "28.0.0-alpha1"
designBottomappbar = "28.0.0-alpha1"
designWidget = "28.0.0-alpha1"
versionedparcelable = "1.2.1"
versionedparcelableVersion = "28.0.0"
lifecycleExtensions = "2.2.0"
coordinatorlayout = "28.0.0"
designCircularrevealCoordinatorlayout = "28.0.0-alpha1"
retrofit = "2.9.0"
converterGson = "2.6.0"
loggingInterceptor = "3.12.6"
media3DatasourceOkhttp = "1.8.0"
adapterRxjava = "3.0.0"
converterMoshi = "3.0.0"
converterGsonVersion = "3.0.0"
retrofitVersion = "3.0.0"
loggingInterceptorVersion = "5.3.2"
koinAndroid = "2.0.1"
koinAndroidScope = "2.0.1"
koinAndroidxViewmodel = "2.0.1"
koinAndroidExt = "2.0.1"
koinCore = "4.1.1"
koinAndroidVersion = "4.1.1"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleViewmodelKtx = "2.10.0"
koinKoinAndroid = "$koin_version"
comAndroidApplicationGradlePlugin = "9.0.0-alpha11"
orgJetbrainsKotlinAndroidGradlePlugin = "2.2.21"
kotlinStdlib = "2.2.21"
dagger = "2.57.2"
daggerCompiler = "2.57.2"
material3 = "1.5.0-alpha10"
comAndroidLegacyKaptGradlePlugin = "9.0.0-beta03"
androidxCompiler = "1.5.15"
carUiLibPluginApis = "1.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
design-bottomnavigation = { group = "com.android.support", name = "design-bottomnavigation", version.ref = "designBottomnavigation" }
customview = { group = "com.android.support", name = "customview", version.ref = "customview" }
androidx-animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android", version.ref = "animationGraphicsAndroid" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview-v7 = { group = "com.android.support", name = "cardview-v7", version.ref = "cardviewV7" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "compilerVersion" }
design-floatingactionbutton = { group = "com.android.support", name = "design-floatingactionbutton", version.ref = "designFloatingactionbutton" }
design-bottomappbar = { group = "com.android.support", name = "design-bottomappbar", version.ref = "designBottomappbar" }
design-widget = { group = "com.android.support", name = "design-widget", version.ref = "designWidget" }
androidx-versionedparcelable = { group = "androidx.versionedparcelable", name = "versionedparcelable", version.ref = "versionedparcelable" }
versionedparcelable = { group = "com.android.support", name = "versionedparcelable", version.ref = "versionedparcelableVersion" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
coordinatorlayout = { group = "com.android.support", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
design-circularreveal-coordinatorlayout = { group = "com.android.support", name = "design-circularreveal-coordinatorlayout", version.ref = "designCircularrevealCoordinatorlayout" }
retrofit = { group = "retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "retrofit2", name = "converter-gson", version.ref = "converterGson" }
logging-interceptor = { group = "squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
androidx-media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3DatasourceOkhttp" }
adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava", version.ref = "adapterRxjava" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converterMoshi" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGsonVersion" }
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptorVersion" }
#noinspection SimilarGradleDependency
koin-android = { group = "org.koin", name = "koin-android", version.ref = "koinAndroid" }
koin-android-scope = { group = "org.koin", name = "koin-android-scope", version.ref = "koinAndroidScope" }
koin-androidx-viewmodel = { group = "org.koin", name = "koin-androidx-viewmodel", version.ref = "koinAndroidxViewmodel" }
koin-android-ext = { group = "org.koin", name = "koin-android-ext", version.ref = "koinAndroidExt" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinCore" }
insert-koin-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroidVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
#noinspection SimilarGradleDependency
koin-koin-android = { group = "org.koin", name = "koin-android", version.ref = "koinKoinAndroid" }
com-android-application-gradle-plugin = { group = "com.android.application", name = "com.android.application.gradle.plugin", version.ref = "comAndroidApplicationGradlePlugin" }
org-jetbrains-kotlin-android-gradle-plugin = { group = "org.jetbrains.kotlin.android", name = "org.jetbrains.kotlin.android.gradle.plugin", version.ref = "orgJetbrainsKotlinAndroidGradlePlugin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerCompiler" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
com-android-legacy-kapt-gradle-plugin = { group = "com.android.legacy-kapt", name = "com.android.legacy-kapt.gradle.plugin", version.ref = "comAndroidLegacyKaptGradlePlugin" }
androidx-compose-compiler-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidxCompiler" }
car-ui-lib-plugin-apis = { group = "com.android.car.ui", name = "car-ui-lib-plugin-apis", version.ref = "carUiLibPluginApis" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

